{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node",
      "vite/client"
    ],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/api/**/*.ts",
    "src/components/shared/**/*.tsx",
    "src/components/ui/**/*.tsx",
    "src/config/runtime.ts",
    "src/hooks/**/*.ts",
    "src/pages/Dashboard/**/*.ts",
    "src/pages/Dashboard/**/*.tsx",
    "src/types/**/*.ts",
    "src/utils/**/*.ts"
  ]
}
